<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KafkaSender</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../rc.qrc">
    <normaloff>:/kafka/images/icon.png</normaloff>:/kafka/images/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>501</width>
      <height>231</height>
     </rect>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhMultiLine</set>
    </property>
    <property name="placeholderText">
     <string>Iput message ... ...</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>501</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_kafkaInfo">
     <item>
      <widget class="QLabel" name="ipLable">
       <property name="text">
        <string>IP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ipLineEdit">
       <property name="text">
        <string>10.154.8.27</string>
       </property>
       <property name="placeholderText">
        <string>please input ip address</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="portLable">
       <property name="text">
        <string>PORT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="portLineEdit">
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="text">
        <string>9092</string>
       </property>
       <property name="placeholderText">
        <string>input port</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>TOPIC</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="topicLineEdit">
       <property name="placeholderText">
        <string>topic name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="kafkaButton">
       <property name="text">
        <string>connect kafka</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>110</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_send">
     <item>
      <widget class="QTextBrowser" name="sendLogBrowser"/>
     </item>
     <item>
      <widget class="QPushButton" name="sendToButton">
       <property name="text">
        <string>send</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>30</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_radio">
     <item>
      <widget class="QGroupBox" name="groupBox_textType">
       <property name="title">
        <string>Text Type</string>
       </property>
       <widget class="QRadioButton" name="radioButton_Json">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>89</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Json</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_Raw">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>89</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Raw</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>633</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../rc.qrc"/>
 </resources>
 <connections/>
</ui>
